ea4bc82a6ad023ab7ee23ee620429895
::res://::1728032849
icon.svg::CompressedTexture2D::2635489548462954968::1728032577::1728033087::1::::<><>::
main.tscn::PackedScene::3573334929168482557::1728030550::0::1::::<><>::res://gcode/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn
::res://gcode/::1728032577
country.gd::GDScript::-1::1728032577::0::1::::Country<>Node2D<>::
main.gd::GDScript::-1::1728032577::0::1::::<>Node2D<>::
province.gd::GDScript::-1::1728032577::0::1::::Province<>Node<>::
province_area.gd::GDScript::-1::1728032577::0::1::::Province_Area<>Area2D<>::
camera.gd::GDScript::-1::1728032577::0::1::::<>Camera2D<>::
::res://geop_data/::1728032577
countries.txt::TextFile::-1::1728032577::0::1::::<><>::
provinces.txt::TextFile::-1::1728032577::0::1::::<><>::
::res://scenes/::1728032577
province.tscn::PackedScene::251250841914900251::1728032577::0::1::::<><>::res://gcode/province.gd<>uid://bovedo1ubjwk6::::res://scenes/province_area.tscn
province_area.tscn::PackedScene::3412665429215831459::1728032577::0::1::::<><>::res://gcode/province_area.gd
camera.tscn::PackedScene::1067039294867147338::1728030550::0::1::::<><>::res://gcode/camera.gd
::res://src/::1728032577
::res://src/maps/::1728032577
czechia_and_surrodings.jpg::CompressedTexture2D::8909035157229638882::1728032577::1728033087::1::::<><>::
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1728032577::1728033087::1::::<><>::
