ea4bc82a6ad023ab7ee23ee620429895
::res://::1728457437
icon.svg::CompressedTexture2D::2635489548462954968::1728457371::1728457440::1::::<><>::
main.tscn::PackedScene::3573334929168482557::1728457372::0::1::::<><>::res://gcode/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn<>uid://bshii6b8q4mae::::res://src/maps/water.png
::res://gcode/::1728457371
building.gd::GDScript::-1::1728457371::0::1::::Building<>Object<>::
camera.gd::GDScript::-1::1728457371::0::1::::<>Camera2D<>::
comodity.gd::GDScript::-1::1728457371::0::1::::Commodity<>Node<>::
country.gd::GDScript::-1::1728457371::0::1::::Country<>Node2D<>::
flat_province.gd::GDScript::-1::1728457371::0::1::::Plains<>PopulatedProvince<>::
hills_province.gd::GDScript::-1::1728457371::0::1::::Hills<>PopulatedProvince<>::
main.gd::GDScript::-1::1728457371::0::1::::<>Node2D<>::
market.gd::GDScript::-1::1728457371::0::1::::Market<>Node<>::
mountain_province.gd::GDScript::-1::1728457371::0::1::::Mountain<>PopulatedProvince<>::
populated_province.gd::GDScript::-1::1728457371::0::1::::PopulatedProvince<>Province<>::
province.gd::GDScript::-1::1728457371::0::1::::Province<>Node2D<>::
province_area.gd::GDScript::-1::1728457371::0::1::::Province_Area<>Area2D<>::
sea_province.gd::GDScript::-1::1728457371::0::1::::Sea<>Province<>::
time_manager.gd::GDScript::-1::1728457371::0::1::::<>Timer<>::
wasteland.gd::GDScript::-1::1728457371::0::1::::Wasteland<>Province<>::
::res://geop_data/::1728457371
countries.txt::TextFile::-1::1728457371::0::1::::<><>::
markets.txt::TextFile::-1::1728457371::0::1::::<><>::
provinces.txt::TextFile::-1::1728457371::0::1::::<><>::
::res://scenes/::1728457372
camera.tscn::PackedScene::1067039294867147338::1728457372::0::1::::<><>::res://gcode/camera.gd
::res://src/::1728457372
::res://src/maps/::1728457372
czechia_and_surrodings.jpg::CompressedTexture2D::8909035157229638882::1728457372::1728457440::1::::<><>::
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1728457372::1728457440::1::::<><>::
water.png::CompressedTexture2D::3664772167040036220::1728457372::1728457440::1::::<><>::
