ea4bc82a6ad023ab7ee23ee620429895
::res://::1733773835
main.tscn::PackedScene::3573334929168482557::1733252086::0::1::::<><>::res://gdscript/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn<>uid://bshii6b8q4mae::::res://src/maps/water.png<>res://gdscript/UI/province_screen.gd<>uid://cv8ddjbbjoj27::::res://src/pause-button.svg<>uid://duas7i1cxa1v4::::res://src/play-button.svg<>res://gdscript/UI/pause_and_play_button.gd<>res://gdscript/UI/first_speed_buttton.gd<>res://gdscript/UI/second_speed_button.gd<>res://gdscript/UI/third_speed_button.gd<>res://gdscript/UI/top_line.gd<>res://gdscript/UI/country_ui.gd<>res://gdscript/UI/market_ui.gd<>res://gdscript/UI/income_tax_container.gd<>res://gdscript/UI/consuption_tax_container.gd<>res://gdscript/UI/property_tax_container.gd
readme.md::TextFile::-1::1730924510::0::1::::<><>::
::res://gdscript/::1733773574
camera.gd::GDScript::-1::1730924510::0::1::::<>Camera2D<>::
comodity.gd::GDScript::-1::1730924510::0::1::::Commodity<>Node<>::
country.gd::GDScript::-1::1733773574::0::1::::Country<>Node2D<>::
file_system.gd::GDScript::-1::1730484737::0::1::::<>Node<>::
main.gd::GDScript::-1::1733250592::0::1::::<>Node2D<>::
market.gd::GDScript::-1::1733773574::0::1::::Market<>Node<>::
outer_space.gd::GDScript::-1::1730484737::0::1::::<>Node<>::
player.gd::GDScript::-1::1730926608::0::1::::<>Node<>::
province.gd::GDScript::-1::1732656573::0::1::::Province<>Node2D<>::
province_area.gd::GDScript::-1::1730484737::0::1::::Province_Area<>Area2D<>::
time_manager.gd::GDScript::-1::1730751649::0::1::::<>Timer<>::
ui_maker.gd::GDScript::-1::1732656857::0::1::::<>Node<>::
::res://gdscript/buildings/::1733773574
arms_factory.gd::GDScript::-1::1730924510::0::1::::ArmsFactory<>FactoryBuilding<>::
building.gd::GDScript::-1::1733773574::0::1::::Building<>Node<>::
coal_mine.gd::GDScript::-1::1730836802::0::1::::CoalMine<>RootBuilding<>::
electronics_factory.gd::GDScript::-1::1730837322::0::1::::ElectronicsFactory<>FactoryBuilding<>::
factory_building.gd::GDScript::-1::1733773574::0::1::::FactoryBuilding<>Building<>::
farm.gd::GDScript::-1::1730836892::0::1::::Farm<>RootBuilding<>::
food_factory.gd::GDScript::-1::1730838744::0::1::::FoodFactory<>FactoryBuilding<>::
furniture_factory.gd::GDScript::-1::1730837322::0::1::::FurnitureFactory<>FactoryBuilding<>::
goverment_building.gd::GDScript::-1::1733252086::0::1::::GovermentBuilding<>Building<>::
lumber_mill.gd::GDScript::-1::1730836911::0::1::::LumberMill<>RootBuilding<>::
metal_mine.gd::GDScript::-1::1730836918::0::1::::MetalMine<>RootBuilding<>::
pasture.gd::GDScript::-1::1730836925::0::1::::Pasture<>RootBuilding<>::
root_building.gd::GDScript::-1::1730838189::0::1::::RootBuilding<>Building<>::
steel_mill.gd::GDScript::-1::1730924510::0::1::::SteelMill<>FactoryBuilding<>::
textile_mill.gd::GDScript::-1::1730837332::0::1::::TextileMill<>FactoryBuilding<>::
::res://gdscript/provinces/::1730588227
flat_province.gd::GDScript::-1::1730484737::0::1::::Plains<>PopulatedProvince<>::
hills_province.gd::GDScript::-1::1730484737::0::1::::Hills<>PopulatedProvince<>::
mountain_province.gd::GDScript::-1::1730484737::0::1::::Mountain<>PopulatedProvince<>::
populated_province.gd::GDScript::-1::1730484737::0::1::::PopulatedProvince<>Province<>::
sea_province.gd::GDScript::-1::1730484737::0::1::::Sea<>Province<>::
wasteland.gd::GDScript::-1::1730484737::0::1::::Wasteland<>Province<>::
::res://gdscript/UI/::1733251130
consuption_tax_container.gd::GDScript::-1::1733250192::0::1::::<>HBoxContainer<>::
country_ui.gd::GDScript::-1::1733247801::0::1::::<>VBoxContainer<>::
first_speed_buttton.gd::GDScript::-1::1730751249::0::1::::<>Button<>::
income_tax_container.gd::GDScript::-1::1733251024::0::1::::<>HBoxContainer<>::
market_ui.gd::GDScript::-1::1732657031::0::1::::<>VBoxContainer<>::
pause_and_play_button.gd::GDScript::-1::1730751551::0::1::::<>TextureButton<>::
property_tax_container.gd::GDScript::-1::1733251130::0::1::::<>HBoxContainer<>::
province_screen.gd::GDScript::-1::1733243813::0::1::::<>PanelContainer<>::
second_speed_button.gd::GDScript::-1::1730751353::0::1::::<>Button<>::
third_speed_button.gd::GDScript::-1::1730924510::0::1::::<>Button<>::
top_line.gd::GDScript::-1::1733246667::0::1::::<>TabContainer<>::
::res://geop_data/::1730924510
commodities.txt::TextFile::-1::1730924510::0::1::::<><>::
countries.txt::TextFile::-1::1730484737::0::1::::<><>::
markets.txt::TextFile::-1::1730484737::0::1::::<><>::
provinces.txt::TextFile::-1::1730839454::0::1::::<><>::
::res://scenes/::1733251232
camera.tscn::PackedScene::1067039294867147338::1733251232::0::1::::<><>::res://gdscript/camera.gd
::res://src/::1730924544
pause-button.png::CompressedTexture2D::5269470144668365135::1730749406::1733773836::1::::<><>::
pause-button.svg::CompressedTexture2D::6315119532341848634::1730749803::1733773836::1::::<><>::
play-button.png::CompressedTexture2D::5625922830600934872::1730749530::1733773836::1::::<><>::
play-button.svg::CompressedTexture2D::8564189435588057215::1730749812::1733773836::1::::<><>::
::res://src/maps/::1730924544
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1730484737::1733773836::1::::<><>::
water.png::CompressedTexture2D::3664772167040036220::1730484737::1733773836::1::::<><>::
