ea4bc82a6ad023ab7ee23ee620429895
::res://::1727978839
icon.svg::CompressedTexture2D::2635489548462954968::1727467578::1727638816::1::::<><>::
main.tscn::PackedScene::3573334929168482557::1727978839::0::1::::<><>::res://gcode/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png
::res://gcode/::1727978704
main.gd::GDScript::-1::1727976088::0::1::::<>Node2D<>::
province.gd::GDScript::-1::1727978704::0::1::::Province<>Node<>::
country.gd::GDScript::-1::1727976298::0::1::::Country<>Node2D<>::
province_area.gd::GDScript::-1::1727979175::0::1::::<>Area2D<>::
::res://geop_data/::1727974086
countries.txt::TextFile::-1::1727972499::0::1::::<><>::
provinces.txt::TextFile::-1::1727974086::0::1::::<><>::
::res://scenes/::1727978839
province.tscn::PackedScene::251250841914900251::1727978839::0::1::::<><>::res://gcode/province.gd
::res://src/::1727469831
::res://src/maps/::1727639468
czechia_and_surrodings.jpg::CompressedTexture2D::8909035157229638882::1727639337::1727639339::1::::<><>::
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1727639466::1727639468::1::::<><>::
