ea4bc82a6ad023ab7ee23ee620429895
::res://::1728069959
icon.svg::CompressedTexture2D::2635489548462954968::1728033502::1728033677::1::::<><>::
main.tscn::PackedScene::3573334929168482557::1728069959::0::1::::<><>::res://gcode/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn<>uid://bshii6b8q4mae::::res://src/maps/water.png
::res://gcode/::1728069949
camera.gd::GDScript::-1::1728033502::0::1::::<>Camera2D<>::
country.gd::GDScript::-1::1728033502::0::1::::Country<>Node2D<>::
flat_province.gd::GDScript::-1::1728061223::0::1::::Plains<>Province<>::
hills_province.gd::GDScript::-1::1728061223::0::1::::Hills<>Province<>::
main.gd::GDScript::-1::1728063492::0::1::::<>Node2D<>::
mountain_province.gd::GDScript::-1::1728061223::0::1::::Mountain<>Province<>::
province.gd::GDScript::-1::1728069606::0::1::::Province<>Node2D<>::
province_area.gd::GDScript::-1::1728061870::0::1::::Province_Area<>Area2D<>::
sea_province.gd::GDScript::-1::1728069910::0::1::::Sea<>Province<>::
wasteland.gd::GDScript::-1::1728069949::0::1::::Wasteland<>Province<>::
::res://geop_data/::1728063492
countries.txt::TextFile::-1::1728033502::0::1::::<><>::
provinces.txt::TextFile::-1::1728063492::0::1::::<><>::
::res://scenes/::1728069959
camera.tscn::PackedScene::1067039294867147338::1728069959::0::1::::<><>::res://gcode/camera.gd
province.tscn::PackedScene::251250841914900251::1728069959::0::1::::<><>::res://gcode/province.gd<>uid://bovedo1ubjwk6::::res://scenes/province_area.tscn
province_area.tscn::PackedScene::3412665429215831459::1728069959::0::1::::<><>::res://gcode/province_area.gd
::res://src/::1728033502
::res://src/maps/::1728069999
czechia_and_surrodings.jpg::CompressedTexture2D::8909035157229638882::1728033502::1728033677::1::::<><>::
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1728069999::1728070002::1::::<><>::
water.png::CompressedTexture2D::3664772167040036220::1728062795::1728062796::1::::<><>::
