ea4bc82a6ad023ab7ee23ee620429895
::res://::1730588220
main.tscn::PackedScene::3573334929168482557::1730588135::0::1::::<><>::res://gdscript/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn<>uid://bshii6b8q4mae::::res://src/maps/water.png<>res://gdscript/province_screen.gd
notes.txt::TextFile::-1::1730586016::0::1::::<><>::
::res://gdscript/::1730588220
building.gd::GDScript::-1::1730484737::0::1::::Building<>Node<>::
camera.gd::GDScript::-1::1730484737::0::1::::<>Camera2D<>::
comodity.gd::GDScript::-1::1730484737::0::1::::Commodity<>Node<>::
country.gd::GDScript::-1::1730484737::0::1::::Country<>Node2D<>::
farm.gd::GDScript::-1::1730484737::0::1::::Farm<>Building<>::
file_system.gd::GDScript::-1::1730484737::0::1::::<>Node<>::
food_factory.gd::GDScript::-1::1730484737::0::1::::FoodFactory<>Building<>::
main.gd::GDScript::-1::1730587543::0::1::::<>Node2D<>::
market.gd::GDScript::-1::1730484737::0::1::::Market<>Node<>::
mountain_province.gd::GDScript::-1::1730484737::0::1::::Mountain<>PopulatedProvince<>::
outer_space.gd::GDScript::-1::1730484737::0::1::::<>Node<>::
province.gd::GDScript::-1::1730587993::0::1::::Province<>Node2D<>::
province_area.gd::GDScript::-1::1730484737::0::1::::Province_Area<>Area2D<>::
province_screen.gd::GDScript::-1::1730588054::0::1::::<>PanelContainer<>::
time_manager.gd::GDScript::-1::1730484737::0::1::::<>Timer<>::
::res://gdscript/provinces/::1730588220
flat_province.gd::GDScript::-1::1730484737::0::1::::Plains<>PopulatedProvince<>::
hills_province.gd::GDScript::-1::1730484737::0::1::::Hills<>PopulatedProvince<>::
populated_province.gd::GDScript::-1::1730484737::0::1::::PopulatedProvince<>Province<>::
sea_province.gd::GDScript::-1::1730484737::0::1::::Sea<>Province<>::
wasteland.gd::GDScript::-1::1730484737::0::1::::Wasteland<>Province<>::
::res://geop_data/::1730484737
commodities.txt::TextFile::-1::1730484737::0::1::::<><>::
countries.txt::TextFile::-1::1730484737::0::1::::<><>::
markets.txt::TextFile::-1::1730484737::0::1::::<><>::
provinces.txt::TextFile::-1::1730484737::0::1::::<><>::
::res://scenes/::1730588135
camera.tscn::PackedScene::1067039294867147338::1730588135::0::1::::<><>::res://gdscript/camera.gd
::res://src/::1730484737
::res://src/maps/::1730536123
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1730484737::1730536123::1::::<><>::
water.png::CompressedTexture2D::3664772167040036220::1730484737::1730536123::1::::<><>::
