ea4bc82a6ad023ab7ee23ee620429895
::res://::1730830307
main.tscn::PackedScene::3573334929168482557::1730829597::0::1::::<><>::res://gdscript/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn<>uid://bshii6b8q4mae::::res://src/maps/water.png<>res://gdscript/UI/province_screen.gd<>uid://cv8ddjbbjoj27::::res://src/pause-button.svg<>uid://duas7i1cxa1v4::::res://src/play-button.svg<>res://gdscript/UI/pause_and_play_button.gd<>res://gdscript/UI/first_speed_buttton.gd<>res://gdscript/UI/second_speed_button.gd<>res://third_speed_button.gd
notes.txt::TextFile::-1::1730586016::0::1::::<><>::
third_speed_button.gd::GDScript::-1::1730751353::0::1::::<>Button<>::
::res://gdscript/::1730829388
camera.gd::GDScript::-1::1730484737::0::1::::<>Camera2D<>::
comodity.gd::GDScript::-1::1730829388::0::1::::Commodity<>Node<>::
country.gd::GDScript::-1::1730484737::0::1::::Country<>Node2D<>::
file_system.gd::GDScript::-1::1730484737::0::1::::<>Node<>::
main.gd::GDScript::-1::1730667600::0::1::::<>Node2D<>::
market.gd::GDScript::-1::1730484737::0::1::::Market<>Node<>::
outer_space.gd::GDScript::-1::1730484737::0::1::::<>Node<>::
province.gd::GDScript::-1::1730587993::0::1::::Province<>Node2D<>::
province_area.gd::GDScript::-1::1730484737::0::1::::Province_Area<>Area2D<>::
time_manager.gd::GDScript::-1::1730751649::0::1::::<>Timer<>::
::res://gdscript/buildings/::1730830869
arms_factory.gd::GDScript::-1::1730830330::0::1::::ArmsFactory<>FactoryBuilding<>::
building.gd::GDScript::-1::1730484737::0::1::::Building<>Node<>::
coal_mine.gd::GDScript::-1::1730830907::0::1::::CoalMine<>RootBuilding<>::
electronics_factory.gd::GDScript::-1::1730830885::0::1::::ElectronicsFactory<>FactoryBuilding<>::
factory_building.gd::GDScript::-1::1730829742::0::1::::FactoryBuilding<>Building<>::
farm.gd::GDScript::-1::1730828239::0::1::::Farm<>RootBuilding<>::
food_factory.gd::GDScript::-1::1730828648::0::1::::FoodFactory<>FactoryBuilding<>::
furniture_factory.gd::GDScript::-1::1730830885::0::1::::FurnitureFactory<>FactoryBuilding<>::
lumber_mill.gd::GDScript::-1::1730830115::0::1::::LumberMill<>RootBuilding<>::
metal_mine.gd::GDScript::-1::1730830351::0::1::::IronMine<>RootBuilding<>::
pasture.gd::GDScript::-1::1730829871::0::1::::Pasture<>RootBuilding<>::
root_building.gd::GDScript::-1::1730828205::0::1::::RootBuilding<>Building<>::
textile_mill.gd::GDScript::-1::1730830146::0::1::::TextileMill<>FactoryBuilding<>::
::res://gdscript/provinces/::1730588227
flat_province.gd::GDScript::-1::1730484737::0::1::::Plains<>PopulatedProvince<>::
hills_province.gd::GDScript::-1::1730484737::0::1::::Hills<>PopulatedProvince<>::
mountain_province.gd::GDScript::-1::1730484737::0::1::::Mountain<>PopulatedProvince<>::
populated_province.gd::GDScript::-1::1730484737::0::1::::PopulatedProvince<>Province<>::
sea_province.gd::GDScript::-1::1730484737::0::1::::Sea<>Province<>::
wasteland.gd::GDScript::-1::1730484737::0::1::::Wasteland<>Province<>::
::res://gdscript/UI/::1730751940
first_speed_buttton.gd::GDScript::-1::1730751249::0::1::::<>Button<>::
pause_and_play_button.gd::GDScript::-1::1730751551::0::1::::<>TextureButton<>::
province_screen.gd::GDScript::-1::1730588054::0::1::::<>PanelContainer<>::
second_speed_button.gd::GDScript::-1::1730751353::0::1::::<>Button<>::
::res://geop_data/::1730830330
commodities.txt::TextFile::-1::1730830330::0::1::::<><>::
countries.txt::TextFile::-1::1730484737::0::1::::<><>::
markets.txt::TextFile::-1::1730484737::0::1::::<><>::
provinces.txt::TextFile::-1::1730484737::0::1::::<><>::
::res://scenes/::1730830425
camera.tscn::PackedScene::1067039294867147338::1730830907::0::1::::<><>::res://gdscript/camera.gd
::res://src/::1730750107
pause-button.png::CompressedTexture2D::5269470144668365135::1730749406::1730749698::1::::<><>::
pause-button.svg::CompressedTexture2D::6315119532341848634::1730749803::1730749901::1::::<><>::
play-button.png::CompressedTexture2D::5625922830600934872::1730749530::1730749698::1::::<><>::
play-button.svg::CompressedTexture2D::8564189435588057215::1730749812::1730750107::1::::<><>::
::res://src/maps/::1730536123
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1730484737::1730536123::1::::<><>::
water.png::CompressedTexture2D::3664772167040036220::1730484737::1730536123::1::::<><>::
