ea4bc82a6ad023ab7ee23ee620429895
::res://::1733298972
main.tscn::PackedScene::3573334929168482557::1733298926::0::1::::<><>::res://gdscript/main.gd<>uid://d07c1l75sk7yq::::res://src/maps/High-Resolution-World-Map.png<>uid://pg48mmvinl2a::::res://scenes/camera.tscn<>uid://bshii6b8q4mae::::res://src/maps/water.png<>res://gdscript/UI/province_screen.gd<>uid://cv8ddjbbjoj27::::res://src/pause-button.svg<>uid://duas7i1cxa1v4::::res://src/play-button.svg<>res://gdscript/UI/pause_and_play_button.gd<>res://gdscript/UI/first_speed_buttton.gd<>res://gdscript/UI/second_speed_button.gd<>res://gdscript/UI/third_speed_button.gd<>res://gdscript/UI/top_line.gd<>res://gdscript/UI/country_ui.gd<>res://gdscript/UI/market_ui.gd<>res://gdscript/UI/income_tax_container.gd<>res://gdscript/UI/consuption_tax_container.gd<>res://gdscript/UI/property_tax_container.gd
readme.md::TextFile::-1::1730880172::0::1::::<><>::
::res://gdscript/::1733298926
camera.gd::GDScript::-1::1730880389::0::1::::<>Camera2D<>::
comodity.gd::GDScript::-1::1730879799::0::1::::Commodity<>Node<>::
country.gd::GDScript::-1::1733298926::0::1::::Country<>Node2D<>::
file_system.gd::GDScript::-1::1730877226::0::1::::<>Node<>::
main.gd::GDScript::-1::1733298926::0::1::::<>Node2D<>::
market.gd::GDScript::-1::1733298926::0::1::::Market<>Node<>::
outer_space.gd::GDScript::-1::1730877226::0::1::::<>Node<>::
player.gd::GDScript::-1::1733298926::0::1::::<>Node<>::
province.gd::GDScript::-1::1733298926::0::1::::Province<>Node2D<>::
province_area.gd::GDScript::-1::1730877226::0::1::::Province_Area<>Area2D<>::
time_manager.gd::GDScript::-1::1730877226::0::1::::<>Timer<>::
ui_maker.gd::GDScript::-1::1733298926::0::1::::<>Node<>::
::res://gdscript/buildings/::1733298926
arms_factory.gd::GDScript::-1::1730880210::0::1::::ArmsFactory<>FactoryBuilding<>::
building.gd::GDScript::-1::1733298926::0::1::::Building<>Node<>::
coal_mine.gd::GDScript::-1::1730877226::0::1::::CoalMine<>RootBuilding<>::
electronics_factory.gd::GDScript::-1::1730877643::0::1::::ElectronicsFactory<>FactoryBuilding<>::
factory_building.gd::GDScript::-1::1733298926::0::1::::FactoryBuilding<>Building<>::
farm.gd::GDScript::-1::1730877226::0::1::::Farm<>RootBuilding<>::
food_factory.gd::GDScript::-1::1730877226::0::1::::FoodFactory<>FactoryBuilding<>::
furniture_factory.gd::GDScript::-1::1730877226::0::1::::FurnitureFactory<>FactoryBuilding<>::
lumber_mill.gd::GDScript::-1::1730877226::0::1::::LumberMill<>RootBuilding<>::
metal_mine.gd::GDScript::-1::1730877226::0::1::::MetalMine<>RootBuilding<>::
pasture.gd::GDScript::-1::1730877226::0::1::::Pasture<>RootBuilding<>::
root_building.gd::GDScript::-1::1730877226::0::1::::RootBuilding<>Building<>::
steel_mill.gd::GDScript::-1::1730879622::0::1::::SteelMill<>FactoryBuilding<>::
textile_mill.gd::GDScript::-1::1730877226::0::1::::TextileMill<>FactoryBuilding<>::
::res://gdscript/provinces/::1730877226
flat_province.gd::GDScript::-1::1730877226::0::1::::Plains<>PopulatedProvince<>::
hills_province.gd::GDScript::-1::1730877226::0::1::::Hills<>PopulatedProvince<>::
mountain_province.gd::GDScript::-1::1730877226::0::1::::Mountain<>PopulatedProvince<>::
populated_province.gd::GDScript::-1::1730877226::0::1::::PopulatedProvince<>Province<>::
sea_province.gd::GDScript::-1::1730877226::0::1::::Sea<>Province<>::
wasteland.gd::GDScript::-1::1730877226::0::1::::Wasteland<>Province<>::
::res://gdscript/UI/::1733298926
consuption_tax_container.gd::GDScript::-1::1733298926::0::1::::<>HBoxContainer<>::
country_ui.gd::GDScript::-1::1733298926::0::1::::<>VBoxContainer<>::
first_speed_buttton.gd::GDScript::-1::1730877226::0::1::::<>Button<>::
income_tax_container.gd::GDScript::-1::1733298926::0::1::::<>HBoxContainer<>::
market_ui.gd::GDScript::-1::1733298926::0::1::::<>VBoxContainer<>::
pause_and_play_button.gd::GDScript::-1::1730877226::0::1::::<>TextureButton<>::
property_tax_container.gd::GDScript::-1::1733298926::0::1::::<>HBoxContainer<>::
province_screen.gd::GDScript::-1::1733298926::0::1::::<>PanelContainer<>::
second_speed_button.gd::GDScript::-1::1730877226::0::1::::<>Button<>::
third_speed_button.gd::GDScript::-1::1733298926::0::1::::<>Button<>::
top_line.gd::GDScript::-1::1733298926::0::1::::<>TabContainer<>::
::res://geop_data/::1730877893
commodities.txt::TextFile::-1::1730877893::0::1::::<><>::
countries.txt::TextFile::-1::1728453771::0::1::::<><>::
markets.txt::TextFile::-1::1728453771::0::1::::<><>::
provinces.txt::TextFile::-1::1730877226::0::1::::<><>::
::res://scenes/::1730882134
camera.tscn::PackedScene::1067039294867147338::1730882134::0::1::::<><>::res://gdscript/camera.gd
::res://src/::1730877470
pause-button.png::CompressedTexture2D::5269470144668365135::1730877226::1733298974::1::::<><>::
pause-button.svg::CompressedTexture2D::6315119532341848634::1730877226::1733298974::1::::<><>::
play-button.png::CompressedTexture2D::5625922830600934872::1730877226::1733298974::1::::<><>::
play-button.svg::CompressedTexture2D::8564189435588057215::1730877226::1733298974::1::::<><>::
::res://src/maps/::1730877470
High-Resolution-World-Map.png::CompressedTexture2D::8980211723365226352::1728453772::1733298974::1::::<><>::
water.png::CompressedTexture2D::3664772167040036220::1728453772::1733298974::1::::<><>::
