[gd_scene load_steps=17 format=3 uid="uid://bq57klw1kgv54"]

[ext_resource type="Script" path="res://gdscript/main.gd" id="1_d1g38"]
[ext_resource type="Texture2D" uid="uid://d07c1l75sk7yq" path="res://src/maps/High-Resolution-World-Map.png" id="1_de0x2"]
[ext_resource type="PackedScene" uid="uid://pg48mmvinl2a" path="res://scenes/camera.tscn" id="3_bx6fc"]
[ext_resource type="Texture2D" uid="uid://bshii6b8q4mae" path="res://src/maps/water.png" id="4_gvfha"]
[ext_resource type="Script" path="res://gdscript/UI/province_screen.gd" id="5_vpy8m"]
[ext_resource type="Texture2D" uid="uid://cv8ddjbbjoj27" path="res://src/pause-button.svg" id="6_x5362"]
[ext_resource type="Texture2D" uid="uid://duas7i1cxa1v4" path="res://src/play-button.svg" id="7_jam1b"]
[ext_resource type="Script" path="res://gdscript/UI/pause_and_play_button.gd" id="8_h2ke4"]
[ext_resource type="Script" path="res://gdscript/UI/first_speed_buttton.gd" id="9_3ruu1"]
[ext_resource type="Script" path="res://gdscript/UI/second_speed_button.gd" id="10_mnsox"]
[ext_resource type="Script" path="res://gdscript/third_speed_button.gd" id="11_5v2h2"]
[ext_resource type="Script" path="res://gdscript/UI/top_line.gd" id="12_ob6ed"]
[ext_resource type="Script" path="res://gdscript/UI/country_ui.gd" id="13_q6kvw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_021e0"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gquyk"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mnfvc"]
size = Vector2(100, 100)

[node name="main" type="Node2D"]
script = ExtResource("1_d1g38")

[node name="Water" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(2, 0)
scale = Vector2(246.25, 133.25)
texture = ExtResource("4_gvfha")

[node name="province_map" type="Sprite2D" parent="."]
position = Vector2(95, 59)
texture = ExtResource("1_de0x2")

[node name="Camera" parent="." instance=ExtResource("3_bx6fc")]
speed = 200

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProvinceScreen" type="PanelContainer" parent="CanvasLayer/AspectRatioContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("5_vpy8m")
metadata/_edit_use_anchors_ = true

[node name="ProvinceInfo" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen"]
layout_mode = 2
size_flags_vertical = 0

[node name="name" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo"]
layout_mode = 2
size_flags_vertical = 0
text = "Bavaria"

[node name="TerrainBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo"]
layout_mode = 2

[node name="description" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo/TerrainBox"]
layout_mode = 2
text = "Terrain:"

[node name="Terrain" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo/TerrainBox"]
layout_mode = 2

[node name="OwnerBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo"]
layout_mode = 2

[node name="descpription" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo/OwnerBox"]
layout_mode = 2
text = "Owned by:"

[node name="Owner" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo/OwnerBox"]
layout_mode = 2

[node name="PopulationBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo"]
layout_mode = 2

[node name="descrption" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo/PopulationBox"]
layout_mode = 2
text = "Population:"

[node name="Population" type="Label" parent="CanvasLayer/AspectRatioContainer/ProvinceScreen/ProvinceInfo/PopulationBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="pause_and_play_button" type="TextureButton" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_x5362")
texture_pressed = ExtResource("7_jam1b")
script = ExtResource("8_h2ke4")

[node name="first_speed_buttton" type="Button" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_021e0")
script = ExtResource("9_3ruu1")

[node name="second_speed_button" type="Button" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_gquyk")
script = ExtResource("10_mnsox")

[node name="third_speed_button" type="Button" parent="CanvasLayer/AspectRatioContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("PlaceholderTexture2D_mnfvc")
script = ExtResource("11_5v2h2")

[node name="TopLine" type="TabContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 0
current_tab = 0
deselect_enabled = true
script = ExtResource("12_ob6ed")

[node name="Country" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/TopLine"]
layout_mode = 2
script = ExtResource("13_q6kvw")
metadata/_tab_index = 0

[node name="CountryName" type="Label" parent="CanvasLayer/AspectRatioContainer/TopLine/Country"]
layout_mode = 2

[node name="QualificationsLabel" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/TopLine/Country"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/AspectRatioContainer/TopLine/Country/QualificationsLabel"]
layout_mode = 2
text = "Qualifications:"

[node name="Qualifications" type="Label" parent="CanvasLayer/AspectRatioContainer/TopLine/Country/QualificationsLabel"]
layout_mode = 2

[node name="Market" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/TopLine"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Buildings" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/TopLine"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="mouse_entered" from="CanvasLayer/AspectRatioContainer/TopLine" to="CanvasLayer/AspectRatioContainer/TopLine" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AspectRatioContainer/TopLine" to="CanvasLayer/AspectRatioContainer/TopLine" method="_on_mouse_exited"]
