[gd_scene load_steps=5 format=3 uid="uid://bq57klw1kgv54"]

[ext_resource type="Script" path="res://gcode/main.gd" id="1_d1g38"]
[ext_resource type="Texture2D" uid="uid://d07c1l75sk7yq" path="res://src/maps/High-Resolution-World-Map.png" id="1_de0x2"]
[ext_resource type="PackedScene" uid="uid://pg48mmvinl2a" path="res://scenes/camera.tscn" id="3_bx6fc"]
[ext_resource type="Texture2D" uid="uid://bshii6b8q4mae" path="res://src/maps/water.png" id="4_gvfha"]

[node name="main" type="Node2D"]
script = ExtResource("1_d1g38")

[node name="province_map" type="Sprite2D" parent="."]
position = Vector2(95, 59)
texture = ExtResource("1_de0x2")

[node name="Camera" parent="." instance=ExtResource("3_bx6fc")]
speed = 200

[node name="Water" type="Sprite2D" parent="."]
scale = Vector2(246.25, 133.25)
texture = ExtResource("4_gvfha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
